counterfactual sim_hotel_cross: 0.226805
counterfactual simRep2_building_brown: 0.194457
counterfactual simRep1_is_color: 0
counterfactual sim_hotel_horse: 0.224995
counterfactual sim_in_in: 1
counterfactual simRep2_background_cloud: 0.122052
counterfactual hasQ_building_in_background: 0.876567
counterfactual word_hotel: 0.984591
counterfactual simRep1_building_sky: 0.299086
counterfactual sim_house_horse: 0.306696
counterfactual word_church: 1
counterfactual sim_church_cross: 0.21479
counterfactual simRep1_is_with: 0.192296
counterfactual hasImg_building_with_roof: 0.525937
counterfactual sim_church_building: 0.307414
counterfactual simRep2_building_roof: 0.43087
counterfactual sim_house_cross: 0.133578
counterfactual simRep1_is_on: 0.0487531
counterfactual simRep1_is_in: 0.0730955
counterfactual sim_barn_cross: 0.261314
counterfactual hasQ_building_is_WHAT: 0.99884
counterfactual simRep2_background_brown: 0.207538
counterfactual word_house: 0.986543
counterfactual hasImg_cross_on_building: 0.98857
counterfactual hasImg_horse_color_brown: 0.991645
counterfactual simRep2_background_sky: 0.333226
counterfactual simRep2_building_building: 0.995604
counterfactual sim_church_horse: 0.214024
counterfactual simRep1_building_color: 0.0549479
counterfactual hasImg_cloud_in_sky: 0.843403
counterfactual simRep2_building_field: 0.30202
counterfactual simRep1_building_in: 0
counterfactual sim_hotel_building: 0.183005
counterfactual sim_barn_cloud: 0.324368
counterfactual hasImg_horse_in_field: 0.878448
counterfactual sim_barn_horse: 0.313401
counterfactual simRep2_background_field: 0.236085
counterfactual hasQ_background_building_WHAT: 0.977181
counterfactual word_barn: 0.98078