prob: sim_church_cross 0.096965
prob: simRep1_church_roof 0.104529
prob: sim_church_cloud 0.01146
prob: sim_church_field 0.118071
prob: simRep1_church_field 0.118071
prob: sim_church_horse 0.187821
prob: sim_barn_field 0.167146
prob: simRep1_barn_field 0.167146
prob: simRep1_barn_roof 0.577482
prob: sim_barn_cross 0.301337
prob: sim_barn_building 0.318467
prob: simRep1_barn_building 0.318467
prob: sim_barn_cloud 0.328914
prob: sim_barn_roof 0.577482
prob: sim_barn_sky 0.369121
prob: simRep1_barn_sky 0.369121
prob: word_church 1
prob: sim_barn_horse 0.349294
prob: simRep1_hotel_building 0.197366
prob: sim_hotel_cloud 0.042001
prob: sim_hotel_cross 0.272725
prob: simRep1_hotel_sky 0.0874
prob: sim_hotel_brown 0.182717
prob: sim_hotel_horse 0.243114
prob: sim_church_building 0.262409
prob: hasQ_building_in_background 0.878331
prob: sim_barn_brown 0.170169
prob: sim_building_color 0.135296
prob: hasQ_background_building_WHAT 1
prob: word_hotel 1
prob: sim_hotel_field 0.022796
prob: r3 1
prob: simRep1_hotel_field 0.022796
prob: simRep1_building_color 0.135296
prob: simRep2_building_roof 0.397596
prob: sim_is_with 0.101402
prob: simRep1_house_sky 0.329089
prob: sim_hotel_roof 0.209477
prob: simRep1_is_with 0.101402
prob: simRep2_background_roof 0.081727
prob: sim_is_color 0.006363
prob: sim_background_cloud 0.118893
prob: simRep2_background_cross 0.042813
prob: simRep1_is_color 0.006363
prob: simRep2_building_field 0.30437
prob: sim_in_in 1
prob: simRep1_is_in 0.087752
prob: sim_building_on 0.04316
prob: sim_background_sky 0.340909
prob: simRep2_background_sky 0.340909
prob: sim_church_sky 0.128988
prob: simRep1_church_brown 0.006583
prob: simRep1_hotel_roof 0.209477
prob: sim_hotel_building 0.197366
prob: sim_building_with 0.119886
prob: sim_hotel_sky 0.0874
prob: simRep1_building_in 0.1353
prob: simRep2_building_brown 0.190789
prob: sim_in_on 0.386259
prob: sim_in_with 0.312442
prob: sim_background_brown 0.243689
prob: word_barn 1
prob: simRep2_background_field 0.269139
prob: sim_house_roof 0.389743
prob: sim_house_sky 0.329089
prob: simRep1_church_building 0.262409
prob: simRep2_background_cloud 0.118893
prob: sim_church_roof 0.104529
prob: simRep1_is_on 0.144489
prob: sim_house_cross 0.173745
prob: word_house 1
prob: simRep1_house_field 0.260224
prob: hasImg_cross_on_building 1
prob: simRep2_background_brown 0.243689
prob: simRep1_house_building 0.339429
prob: hasQ_building_is_WHAT 1
prob: sim_building_sky 0.294634
prob: sim_house_field 0.260224
prob: sim_is_on 0.144489
prob: simRep2_background_horse 0.021031
prob: sim_background_cross 0.042813
prob: simRep1_church_sky 0.128988
prob: simRep1_building_building 1
prob: sim_building_roof 0.397596
prob: sim_house_brown 0.24807
prob: sim_is_in 0.087752
prob: sim_background_field 0.269139
prob: hasImg_horse_color_brown 1
prob: simRep1_house_brown 0.24807
prob: simRep1_building_sky 0.294634
prob: sim_house_building 0.339429
prob: hasImg_building_with_roof 0.5
prob: simRep1_building_brown 0.190789
prob: simRep1_house_roof 0.389743
prob: simRep2_building_sky 0.294634
prob: sim_church_brown 0.006583
prob: sim_in_color 0.067721
prob: simRep1_building_roof 0.397596
prob: sim_house_horse 0.333552
prob: simRep1_barn_brown 0.170169
prob: hasImg_horse_in_field 0.88
prob: r1 1
prob: sim_background_building 0.134363
prob: simRep1_hotel_brown 0.182717
prob: sim_background_roof 0.081727
prob: sim_building_brown 0.190789
prob: sim_building_in 0.1353
prob: simRep1_building_with 0.119886
prob: sim_background_horse 0.021031
prob: simRep1_building_on 0.04316
prob: simRep1_building_field 0.30437
prob: simRep2_building_building 1
prob: r6 3
prob: ra 0
prob: hasImg_cloud_in_sky 0.85
prob: sim_building_field 0.30437
prob: simRep2_background_building 0.134363
prob: rb 0
prob: sim_building_building 1
prob: r2 3
prob: sim_house_cloud 0.177259