influence of hasword_algorithm_43 on topic_ResearchProject_43 is -0.0973201
influence of hasword_robert_43 on topic_ResearchProject_43 is 0.0967934
influence of hasword_time_43 on topic_ResearchProject_43 is -0.0917519
influence of hasword_graphic_43 on topic_ResearchProject_43 is -0.0780869
influence of hasword_text_43 on topic_ResearchProject_43 is -0.0600457
influence of hasword_game_43 on topic_ResearchProject_43 is -0.0367467
influence of links_43_88 on topic_ResearchProject_43 is -0.0190374
influence of links_43_68 on topic_ResearchProject_43 is -0.0181458
influence of hasword_output_43 on topic_ResearchProject_43 is -0.0168126
influence of links_43_40 on topic_ResearchProject_43 is -0.0159975
influence of hasword_request_43 on topic_ResearchProject_43 is -0.0148298
influence of hasword_hardwar_43 on topic_ResearchProject_43 is -0.0131695
influence of hasword_manag_43 on topic_ResearchProject_43 is -0.0109055
influence of hasword_univers_40 on topic_ResearchProject_43 is 0.00270558
influence of hasword_type_68 on topic_ResearchProject_43 is 0.00137014
influence of hasword_jan_40 on topic_ResearchProject_43 is 0.000911723
influence of hasword_length_88 on topic_ResearchProject_43 is 0.000590744
influence of links_198_88 on topic_ResearchProject_43 is -9.94418e-05
influence of hasword_research_198 on topic_ResearchProject_43 is 3.88212e-05
influence of hasword_januari_198 on topic_ResearchProject_43 is 2.75777e-05
influence of links_198_301 on topic_ResearchProject_43 is -6.77633e-06
influence of links_198_34 on topic_ResearchProject_43 is -6.72117e-06
influence of links_78_198 on topic_ResearchProject_43 is 4.1435e-06
influence of links_90_198 on topic_ResearchProject_43 is 3.58499e-06
influence of hasword_home_78 on topic_ResearchProject_43 is 1.70923e-06
influence of hasword_www_90 on topic_ResearchProject_43 is -1.09842e-06
influence of hasword_nov_301 on topic_ResearchProject_43 is -9.19927e-07
influence of hasword_time_90 on topic_ResearchProject_43 is 7.60486e-07
influence of hasword_machin_90 on topic_ResearchProject_43 is 6.99689e-07
influence of hasword_html_90 on topic_ResearchProject_43 is 6.23319e-07
influence of hasword_list_88 on topic_ResearchProject_43 is -6.1547e-07
influence of hasword_access_78 on topic_ResearchProject_43 is -4.38393e-07
influence of hasword_man_34 on topic_ResearchProject_43 is -3.71672e-07
influence of links_301_168 on topic_ResearchProject_43 is 1.55999e-07
influence of links_301_13 on topic_ResearchProject_43 is 1.46513e-07
influence of links_301_186 on topic_ResearchProject_43 is 1.41694e-07
influence of links_34_119 on topic_ResearchProject_43 is 1.30159e-07
influence of links_34_131 on topic_ResearchProject_43 is 1.1991e-07
influence of links_301_140 on topic_ResearchProject_43 is 1.08678e-07
influence of links_301_69 on topic_ResearchProject_43 is 1.04633e-07
influence of links_78_90 on topic_ResearchProject_43 is 4.32678e-08
influence of hasword_direct_13 on topic_ResearchProject_43 is 1.7839e-08
influence of hasword_handl_69 on topic_ResearchProject_43 is -1.77248e-08
influence of hasword_click_140 on topic_ResearchProject_43 is -1.72866e-08
influence of hasword_tuesdai_69 on topic_ResearchProject_43 is -1.6444e-08
influence of hasword_model_69 on topic_ResearchProject_43 is 1.55752e-08
influence of hasword_program_140 on topic_ResearchProject_43 is -1.54798e-08
influence of hasword_util_140 on topic_ResearchProject_43 is 1.48688e-08
influence of hasword_server_69 on topic_ResearchProject_43 is -1.15334e-08
influence of hasword_research_168 on topic_ResearchProject_43 is 1.02709e-08
influence of hasword_gmt_131 on topic_ResearchProject_43 is -9.72876e-09
influence of hasword_requir_119 on topic_ResearchProject_43 is -7.83326e-09
influence of hasword_special_131 on topic_ResearchProject_43 is -6.79143e-09
influence of hasword_jan_140 on topic_ResearchProject_43 is -6.60488e-09
influence of hasword_evalu_186 on topic_ResearchProject_43 is 4.53223e-09
influence of hasword_colleg_131 on topic_ResearchProject_43 is -4.00716e-09
influence of hasword_initi_186 on topic_ResearchProject_43 is 3.94592e-09
influence of hasword_workshop_13 on topic_ResearchProject_43 is -3.65455e-09
influence of links_69_168 on topic_ResearchProject_43 is -2.81582e-09
influence of links_140_168 on topic_ResearchProject_43 is -2.80678e-09
influence of hasword_develop_13 on topic_ResearchProject_43 is 2.77759e-09
influence of links_186_168 on topic_ResearchProject_43 is -2.0756e-09
influence of links_13_168 on topic_ResearchProject_43 is -1.87177e-09
influence of hasword_consist_13 on topic_ResearchProject_43 is -1.43075e-09
influence of links_79_168 on topic_ResearchProject_43 is 1.21788e-09
influence of hasword_cern_140 on topic_ResearchProject_43 is 1.1029e-09
influence of links_80_168 on topic_ResearchProject_43 is 1.08689e-09
influence of hasword_circuit_140 on topic_ResearchProject_43 is -1.04626e-09
influence of hasword_austin_119 on topic_ResearchProject_43 is -1.02325e-09
influence of hasword_differ_140 on topic_ResearchProject_43 is -9.84243e-10
influence of hasword_complex_13 on topic_ResearchProject_43 is -7.32612e-10
influence of links_30_168 on topic_ResearchProject_43 is 5.62335e-10
influence of hasword_lab_80 on topic_ResearchProject_43 is 2.7176e-10
influence of hasword_time_80 on topic_ResearchProject_43 is 2.18179e-10
influence of hasword_ph_79 on topic_ResearchProject_43 is 2.12246e-10
influence of hasword_line_79 on topic_ResearchProject_43 is 1.77377e-10
influence of hasword_produc_79 on topic_ResearchProject_43 is 1.18686e-10
influence of hasword_task_80 on topic_ResearchProject_43 is -7.99555e-11
influence of hasword_report_79 on topic_ResearchProject_43 is -7.15785e-11
influence of hasword_correct_79 on topic_ResearchProject_43 is 6.69338e-11
influence of hasword_comment_30 on topic_ResearchProject_43 is -6.20979e-11
influence of hasword_compil_30 on topic_ResearchProject_43 is -5.73705e-11
influence of hasword_case_79 on topic_ResearchProject_43 is 5.3572e-11
influence of hasword_tree_30 on topic_ResearchProject_43 is 6.70247e-12
influence of rl on topic_ResearchProject_43 is 0