hasword 0
topic -2.04659
links 0
rl -0.11167
hasword_applic_1 1
hasword_appli_1 1
hasword_apr_1 1
hasword_april_1 1
hasword_area_1 1
hasword_associ_1 1
hasword_austin_1 1
hasword_block_1 1
hasword_center_1 1
hasword_cern_1 1
hasword_check_1 1
hasword_compon_1 1
hasword_comput_1 1
hasword_confer_1 1
hasword_contact_1 1
hasword_content_1 1
hasword_cost_1 1
hasword_cover_1 1
hasword_date_1 1
hasword_de_1 1
hasword_depart_1 1
hasword_direct_1 1
hasword_discuss_1 1
hasword_don_1 1
hasword_doubl_1 1
hasword_facil_1 1
hasword_fax_1 1
hasword_final_1 1
hasword_gmt_1 1
hasword_hall_1 1
hasword_high_1 1
hasword_html_1 1
hasword_includ_1 1
hasword_industri_1 1
hasword_institut_1 1
hasword_interact_1 1
hasword_jan_1 1
hasword_length_1 1
hasword_librari_1 1
hasword_list_1 1
hasword_major_1 1
hasword_make_1 1
hasword_march_1 1
hasword_mathemat_1 1
hasword_meet_1 1
hasword_mime_1 1
hasword_model_1 1
hasword_modifi_1 1
hasword_mondai_1 1
hasword_note_1 1
hasword_numer_1 1
hasword_organ_1 1
hasword_parallel_1 1
hasword_perform_1 1
hasword_phone_1 1
hasword_place_1 1
hasword_present_1 1
hasword_process_1 1
hasword_professor_1 1
hasword_relat_1 1
hasword_requir_1 1
hasword_research_1 1
hasword_robert_1 1
hasword_room_1 1
hasword_schedul_1 1
hasword_scienc_1 1
hasword_scientif_1 1
hasword_server_1 1
hasword_street_1 1
hasword_student_1 1
hasword_tabl_1 1
hasword_texa_1 1
hasword_text_1 1
hasword_tree_1 1
hasword_tuesdai_1 1
hasword_tx_1 1
hasword_type_1 1
hasword_univers_1 1
hasword_utexa_1 1
hasword_ut_1 1
hasword_van_1 1
hasword_version_1 1
hasword_wednesdai_1 1
hasword_west_1 1
hasword_workshop_1 1
hasword_write_1 1
links_2_1 1
links_1_3 1
links_1_4 1
links_1_2 1
links_1_4 1
hasword_cern_5 1
hasword_content_5 1
hasword_date_5 1
hasword_directori_5 1
hasword_exampl_5 1
hasword_file_5 1
hasword_fridai_5 1
hasword_gmt_5 1
hasword_html_5 1
hasword_index_5 1
hasword_jan_5 1
hasword_length_5 1
hasword_mar_5 1
hasword_mime_5 1
hasword_modifi_5 1
hasword_server_5 1
hasword_size_5 1
hasword_text_5 1
hasword_type_5 1
hasword_user_5 1
hasword_version_5 1
hasword_wednesdai_5 1
links_6_5 1
links_5_6 1
hasword_activ_7 1
hasword_address_7 1
hasword_august_7 1
hasword_austin_7 1
hasword_base_7 1
hasword_cern_7 1
hasword_comment_7 1
hasword_comput_7 1
hasword_confer_7 1
hasword_contact_7 1
hasword_content_7 1
hasword_date_7 1
hasword_depart_7 1
hasword_detect_7 1
hasword_direct_7 1
hasword_educ_7 1
hasword_email_7 1
hasword_featur_7 1
hasword_gmt_7 1
hasword_home_7 1
hasword_html_7 1
hasword_ieee_7 1
hasword_imag_7 1
hasword_inform_7 1
hasword_institut_7 1
hasword_intellig_7 1
hasword_intern_7 1
hasword_jan_7 1
hasword_june_7 1
hasword_lab_7 1
hasword_length_7 1
hasword_local_7 1
hasword_mail_7 1
hasword_mime_7 1
hasword_model_7 1
hasword_modifi_7 1
hasword_mondai_7 1
hasword_nov_7 1
hasword_object_7 1
hasword_page_7 1
hasword_pattern_7 1
hasword_ph_7 1
hasword_phone_7 1
hasword_plan_7 1
hasword_pp_7 1
hasword_present_7 1
hasword_proceed_7 1
hasword_process_7 1
hasword_public_7 1
hasword_report_7 1
hasword_research_7 1
hasword_robot_7 1
hasword_rule_7 1
hasword_scienc_7 1
hasword_seattl_7 1
hasword_send_7 1
hasword_sept_7 1
hasword_server_7 1
hasword_signal_7 1
hasword_street_7 1
hasword_structur_7 1
hasword_student_7 1
hasword_system_7 1
hasword_technic_7 1
hasword_technologi_7 1
hasword_texa_7 1
hasword_text_7 1
hasword_tx_7 1
hasword_type_7 1
hasword_univers_7 1
hasword_utexa_7 1
hasword_version_7 1
hasword_vision_7 1
hasword_vol_7 1
hasword_washington_7 1
hasword_web_7 1
links_8_7 1
links_7_9 1
links_7_3 1
hasword_access_10 1
hasword_adapt_10 1
hasword_address_10 1
hasword_algorithm_10 1
hasword_alloc_10 1
hasword_area_10 1
hasword_automat_10 1
hasword_background_10 1
hasword_basic_10 1
hasword_behavior_10 1
hasword_book_10 1
hasword_cach_10 1
hasword_call_10 1
hasword_cern_10 1
hasword_code_10 1
hasword_collect_10 1
hasword_compil_10 1
hasword_compress_10 1
hasword_content_10 1
hasword_date_10 1
hasword_descript_10 1
hasword_develop_10 1
hasword_distribut_10 1
hasword_dynam_10 1
hasword_effici_10 1
hasword_extend_10 1
hasword_extens_10 1
hasword_fault_10 1
hasword_file_10 1
hasword_format_10 1
hasword_form_10 1
hasword_free_10 1
hasword_ftp_10 1
hasword_gener_10 1
hasword_gmt_10 1
hasword_good_10 1
hasword_graduat_10 1
hasword_great_10 1
hasword_group_10 1
hasword_hard_10 1
hasword_hardwar_10 1
hasword_high_10 1
hasword_home_10 1
hasword_html_10 1
hasword_implement_10 1
hasword_implem_10 1
hasword_improv_10 1
hasword_includ_10 1
hasword_info_10 1
hasword_integr_10 1
hasword_interest_10 1
hasword_interfac_10 1
hasword_interpret_10 1
hasword_introduct_10 1
hasword_jan_10 1
hasword_languag_10 1
hasword_larg_10 1
hasword_length_10 1
hasword_list_10 1
hasword_local_10 1
hasword_log_10 1
hasword_make_10 1
hasword_manag_10 1
hasword_mark_10 1
hasword_master_10 1
hasword_materi_10 1
hasword_memori_10 1
hasword_michael_10 1
hasword_mime_10 1
hasword_modifi_10 1
hasword_mondai_10 1
hasword_note_10 1
hasword_nov_10 1
hasword_object_10 1
hasword_onlin_10 1
hasword_open_10 1
hasword_oper_10 1
hasword_orient_10 1
hasword_page_10 1
hasword_paper_10 1
hasword_paul_10 1
hasword_peopl_10 1
hasword_perform_10 1
hasword_pointer_10 1
hasword_present_10 1
hasword_process_10 1
hasword_program_10 1
hasword_read_10 1
hasword_real_10 1
hasword_recent_10 1
hasword_refer_10 1
hasword_releas_10 1
hasword_research_10 1
hasword_scheme_10 1
hasword_server_10 1
hasword_simpl_10 1
hasword_site_10 1
hasword_small_10 1
hasword_sourc_10 1
hasword_space_10 1
hasword_standard_10 1
hasword_storag_10 1
hasword_store_10 1
hasword_structur_10 1
hasword_student_10 1
hasword_studi_10 1
hasword_support_10 1
hasword_system_10 1
hasword_texa_10 1
hasword_text_10 1
hasword_thesi_10 1
hasword_thing_10 1
hasword_thread_10 1
hasword_time_10 1
hasword_travel_10 1
hasword_type_10 1
hasword_utexa_10 1
hasword_van_10 1
hasword_version_10 1
hasword_virtual_10 1
hasword_web_10 1
hasword_wednesdai_10 1
hasword_work_10 1
hasword_workshop_10 1
hasword_write_10 1
hasword_written_10 1
links_11_10 1
links_12_10 1
links_13_10 1
links_14_10 1
links_15_10 1
links_16_10 1
links_17_10 1
links_10_18 1
links_10_13 1
links_10_14 1
links_10_19 1
links_10_20 1
links_10_21 1
links_10_15 1
links_10_22 1
links_10_23 1
links_10_24 1
links_10_25 1
links_10_15 1
links_10_26 1
links_10_12 1
hasword_anim_25 1
hasword_austin_25 1
hasword_cern_25 1
hasword_citi_25 1
hasword_comput_25 1
hasword_construct_25 1
hasword_content_25 1
hasword_danc_25 1
hasword_date_25 1
hasword_dec_25 1
hasword_degre_25 1
hasword_depart_25 1
hasword_docum_25 1
hasword_dynam_25 1
hasword_find_25 1
hasword_fridai_25 1
hasword_friend_25 1
hasword_gmt_25 1
hasword_graduat_25 1
hasword_home_25 1
hasword_homepag_25 1
hasword_html_25 1
hasword_inform_25 1
hasword_internet_25 1
hasword_jan_25 1
hasword_length_25 1
hasword_live_25 1
hasword_lot_25 1
hasword_maintain_25 1
hasword_meet_25 1
hasword_mime_25 1
hasword_modifi_25 1
hasword_mondai_25 1
hasword_netscap_25 1
hasword_number_25 1
hasword_oct_25 1
hasword_octob_25 1
hasword_page_25 1
hasword_pc_25 1
hasword_peopl_25 1
hasword_relat_25 1
hasword_scienc_25 1
hasword_server_25 1
hasword_site_25 1
hasword_student_25 1
hasword_test_25 1
hasword_texa_25 1
hasword_text_25 1
hasword_titl_25 1
hasword_travel_25 1
hasword_tx_25 1
hasword_type_25 1
hasword_univers_25 1
hasword_utexa_25 1
hasword_version_25 1
hasword_work_25 1
links_27_25 1
links_10_25 1
links_28_25 1
links_29_25 1
links_25_3 1
links_25_30 1
links_25_31 1
links_25_32 1
links_25_33 1
links_25_34 1
links_25_35 1
links_25_36 1
links_25_37 1
links_25_38 1
links_25_39 1
links_25_29 1
links_25_27 1
hasword_abstract_40 1
hasword_adapt_40 1
hasword_applic_40 1
hasword_cern_40 1
hasword_comput_40 1
hasword_confer_40 1
hasword_content_40 1
hasword_date_40 1
hasword_design_40 1
hasword_ed_40 1
hasword_februari_40 1
hasword_gmt_40 1
hasword_html_40 1
hasword_jan_40 1
hasword_januari_40 1
hasword_languag_40 1
hasword_length_40 1
hasword_mime_40 1
hasword_modifi_40 1
hasword_mondai_40 1
hasword_multimedia_40 1
hasword_network_40 1
hasword_object_40 1
hasword_oct_40 1
hasword_page_40 1
hasword_paper_40 1
hasword_pattern_40 1
hasword_present_40 1
hasword_proceed_40 1
hasword_process_40 1
hasword_program_40 1
hasword_public_40 1
hasword_san_40 1
hasword_septemb_40 1
hasword_server_40 1
hasword_structur_40 1
hasword_support_40 1
hasword_techniqu_40 1
hasword_text_40 1
hasword_tuesdai_40 1
hasword_type_40 1
hasword_version_40 1
hasword_video_40 1
hasword_view_40 1
links_41_40 1
hasword_aug_32 1
hasword_cern_32 1
hasword_content_32 1
hasword_date_32 1
hasword_fridai_32 1
hasword_gmt_32 1
hasword_home_32 1
hasword_html_32 1
hasword_info_32 1
hasword_jan_32 1
hasword_length_32 1
hasword_mime_32 1
hasword_modifi_32 1
hasword_mondai_32 1
hasword_netscap_32 1
hasword_page_32 1
hasword_server_32 1
hasword_text_32 1
hasword_type_32 1
hasword_version_32 1
hasword_wait_32 1
links_25_32 1
links_32_30 1
hasword_abstract_42 1
hasword_academ_42 1
hasword_access_42 1
hasword_address_42 1
hasword_amp_42 1
hasword_austin_42 1
hasword_base_42 1
hasword_board_42 1
hasword_book_42 1
hasword_center_42 1
hasword_colleg_42 1
hasword_comment_42 1
hasword_comput_42 1
hasword_confer_42 1
hasword_content_42 1
hasword_databas_42 1
hasword_data_42 1
hasword_date_42 1
hasword_decemb_42 1
hasword_dec_42 1
hasword_email_42 1
hasword_faq_42 1
hasword_find_42 1
hasword_fri_42 1
hasword_ftp_42 1
hasword_gmt_42 1
hasword_good_42 1
hasword_html_42 1
hasword_index_42 1
hasword_inform_42 1
hasword_institut_42 1
hasword_internet_42 1
hasword_jan_42 1
hasword_job_42 1
hasword_kei_42 1
hasword_length_42 1
hasword_librari_42 1
hasword_list_42 1
hasword_local_42 1
hasword_mail_42 1
hasword_modifi_42 1
hasword_nation_42 1
hasword_ncsa_42 1
hasword_onlin_42 1
hasword_oper_42 1
hasword_page_42 1
hasword_paramet_42 1
hasword_peopl_42 1
hasword_period_42 1
hasword_question_42 1
hasword_refin_42 1
hasword_research_42 1
hasword_resourc_42 1
hasword_search_42 1
hasword_server_42 1
hasword_set_42 1
hasword_site_42 1
hasword_state_42 1
hasword_student_42 1
hasword_subject_42 1
hasword_text_42 1
hasword_top_42 1
hasword_topic_42 1
hasword_tue_42 1
hasword_type_42 1
hasword_univers_42 1
hasword_utexa_42 1
hasword_ut_42 1
hasword_view_42 1
hasword_web_42 1
hasword_word_42 1
hasword_www_42 1
links_43_42 1
links_44_42 1
links_45_42 1
links_46_42 1
links_47_42 1
links_48_42 1
links_49_42 1
links_50_42 1
links_51_42 1
links_52_42 1
links_42_43 1
links_42_53 1
links_42_44 1
links_42_54 1
links_42_52 1
links_42_46 1
links_42_47 1
hasword_art_55 1
hasword_august_55 1
hasword_austin_55 1
hasword_automat_55 1
hasword_base_55 1
hasword_cern_55 1
hasword_citi_55 1
hasword_compani_55 1
hasword_comput_55 1
hasword_contact_55 1
hasword_content_55 1
hasword_date_55 1
hasword_degre_55 1
hasword_depart_55 1
hasword_distribut_55 1
hasword_email_55 1
hasword_engin_55 1
hasword_enter_55 1
hasword_feb_55 1
hasword_find_55 1
hasword_fortran_55 1
hasword_gmt_55 1
hasword_graduat_55 1
hasword_home_55 1
hasword_html_55 1
hasword_ibm_55 1
hasword_industri_55 1
hasword_info_55 1
hasword_inform_55 1
hasword_interest_55 1
hasword_intern_55 1
hasword_introduct_55 1
hasword_jan_55 1
hasword_januari_55 1
hasword_length_55 1
hasword_librari_55 1
hasword_lot_55 1
hasword_mail_55 1
hasword_manag_55 1
hasword_mime_55 1
hasword_modifi_55 1
hasword_mondai_55 1
hasword_nation_55 1
hasword_onlin_55 1
hasword_page_55 1
hasword_part_55 1
hasword_pc_55 1
hasword_peopl_55 1
hasword_phone_55 1
hasword_point_55 1
hasword_program_55 1
hasword_programm_55 1
hasword_repres_55 1
hasword_san_55 1
hasword_schedul_55 1
hasword_school_55 1
hasword_scienc_55 1
hasword_semest_55 1
hasword_server_55 1
hasword_small_55 1
hasword_solution_55 1
hasword_spring_55 1
hasword_student_55 1
hasword_studi_55 1
hasword_tcl_55 1
hasword_texa_55 1
hasword_text_55 1
hasword_thing_55 1
hasword_time_55 1
hasword_tool_55 1
hasword_tutori_55 1
hasword_tx_55 1
hasword_type_55 1
hasword_univers_55 1
hasword_updat_55 1
hasword_utexa_55 1
hasword_ut_55 1
hasword_version_55 1
hasword_visit_55 1
hasword_work_55 1
hasword_www_55 1
links_28_55 1
links_55_56 1
links_55_57 1
links_55_58 1
links_55_53 1
links_55_59 1
links_55_3 1
hasword_algorithm_60 1
hasword_austin_60 1
hasword_author_60 1
hasword_cern_60 1
hasword_class_60 1
hasword_complex_60 1
hasword_comput_60 1
hasword_content_60 1
hasword_date_60 1
hasword_dept_60 1
hasword_email_60 1
hasword_gmt_60 1
hasword_group_60 1
hasword_hall_60 1
hasword_home_60 1
hasword_homepag_60 1
hasword_html_60 1
hasword_india_60 1
hasword_info_60 1
hasword_interact_60 1
hasword_jan_60 1
hasword_length_60 1
hasword_link_60 1
hasword_mime_60 1
hasword_modifi_60 1
hasword_mondai_60 1
hasword_oct_60 1
hasword_offic_60 1
hasword_page_60 1
hasword_scienc_60 1
hasword_server_60 1
hasword_site_60 1
hasword_texa_60 1
hasword_text_60 1
hasword_theori_60 1
hasword_tuesdai_60 1
hasword_type_60 1
hasword_utexa_60 1
hasword_ut_60 1
hasword_version_60 1
links_28_60 1
links_60_9 1
links_60_61 1
links_60_62 1
