influence of hasword_number_53 on topic_Course_53 is -0.082925
influence of hasword_dec_53 on topic_Course_53 is -0.0739469
influence of topic on topic_Course_53 is 0.0431997
influence of hasword_fall_53 on topic_Course_53 is 0.0396133
influence of hasword_theori_53 on topic_Course_53 is -0.0381095
influence of hasword_problem_53 on topic_Course_53 is -0.0379352
influence of hasword_handout_53 on topic_Course_53 is 0.0372124
influence of hasword_exam_53 on topic_Course_53 is 0.0363357
influence of hasword_note_53 on topic_Course_53 is 0.0361265
influence of hasword_address_53 on topic_Course_53 is -0.0332869
influence of hasword_time_53 on topic_Course_53 is -0.0327018
influence of hasword_version_53 on topic_Course_53 is -0.0308571
influence of hasword_post_53 on topic_Course_53 is -0.0300426
influence of hasword_final_53 on topic_Course_53 is 0.0295415
influence of hasword_fridai_53 on topic_Course_53 is -0.0284269
influence of hasword_data_53 on topic_Course_53 is -0.0283049
influence of hasword_mime_53 on topic_Course_53 is -0.0277905
influence of hasword_descript_53 on topic_Course_53 is 0.0266348
influence of hasword_question_53 on topic_Course_53 is 0.0266011
influence of hasword_html_53 on topic_Course_53 is -0.0260619
influence of hasword_server_53 on topic_Course_53 is -0.0247667
influence of hasword_type_53 on topic_Course_53 is -0.0247644
influence of hasword_content_53 on topic_Course_53 is -0.0247172
influence of hasword_text_53 on topic_Course_53 is -0.0247172
influence of hasword_gmt_53 on topic_Course_53 is -0.0227008
influence of hasword_date_53 on topic_Course_53 is -0.0227008
influence of hasword_cern_53 on topic_Course_53 is -0.0220613
influence of hasword_instructor_53 on topic_Course_53 is 0.0212536
influence of hasword_length_53 on topic_Course_53 is -0.0190809
influence of hasword_home_53 on topic_Course_53 is 0.0181782
influence of hasword_modifi_53 on topic_Course_53 is -0.0181026
influence of hasword_true_53 on topic_Course_53 is -0.01765
influence of hasword_equal_53 on topic_Course_53 is -0.0173366
influence of hasword_tuesdai_53 on topic_Course_53 is 0.0151355
influence of hasword_receiv_53 on topic_Course_53 is -0.0145948
influence of hasword_set_53 on topic_Course_53 is -0.0144469
influence of hasword_instruct_53 on topic_Course_53 is 0.0131398
influence of hasword_answer_53 on topic_Course_53 is 0.0130023
influence of hasword_work_53 on topic_Course_53 is -0.0114023
influence of hasword_differ_53 on topic_Course_53 is -0.0100828
influence of hasword_mondai_53 on topic_Course_53 is -0.00963203
influence of hasword_case_53 on topic_Course_53 is -0.00911955
influence of hasword_structur_53 on topic_Course_53 is 0.0090876
influence of hasword_refer_53 on topic_Course_53 is 0.00872756
influence of hasword_word_53 on topic_Course_53 is -0.00858868
influence of hasword_quot_53 on topic_Course_53 is 0.00672755
influence of hasword_respons_53 on topic_Course_53 is -0.00660541
influence of hasword_chapter_53 on topic_Course_53 is -0.00653418
influence of hasword_jan_53 on topic_Course_53 is -0.00648474
influence of hasword_techniqu_53 on topic_Course_53 is 0.00627172
influence of hasword_book_53 on topic_Course_53 is -0.00521796
influence of hasword_size_53 on topic_Course_53 is 0.00486256
influence of hasword_updat_53 on topic_Course_53 is 0.00308954
influence of hasword_algorithm_53 on topic_Course_53 is -0.00264077
influence of links_54_53 on topic_Course_53 is 0.00204697
influence of hasword_requir_53 on topic_Course_53 is 0.00197362
influence of hasword_cycl_53 on topic_Course_53 is -0.00162868
influence of hasword_decemb_53 on topic_Course_53 is 0.00144336
influence of hasword_total_53 on topic_Course_53 is 0.00091759